{
  "include": ["core/**/*", "01-chat/**/*", "02-database/**/*", "03-vision/**/*", "04-image-generation/**/*", "05-web/**/*", "shared/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
